# wearable

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
wear/: proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java  Utility.java  WeatherUpdateService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
